<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L Brothers - Estética Automotiva</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',
                        secondary: '#6b7280',
                        accent: '#111827',
                    }
                }
            }
        }
    </script>
    <style>
        .calendar-day:hover {
            background-color: #e5e7eb;
            cursor: pointer;
        }
        .calendar-day.selected {
            background-color: #1e40af;
            color: white;
        }
        .time-slot:hover {
            background-color: #e5e7eb;
            cursor: pointer;
        }
        .time-slot.selected {
            background-color: #1e40af;
            color: white;
        }
        .status-pending {
            background-color: #fef08a;
            color: #854d0e;
        }
        .status-confirmed {
            background-color: #bbf7d0;
            color: #166534;
        }
        .status-completed {
            background-color: #bfdbfe;
            color: #1e40af;
        }
        .status-cancelled {
            background-color: #fecaca;
            color: #991b1b;
        }
        .sidebar-item:hover {
            background-color: #1e40af;
            color: white;
        }
        .sidebar-item.active {
            background-color: #1e40af;
            color: white;
        }
        .transition-all {
            transition: all 0.3s ease;
        }
        .max-h-0 {
            max-height: 0;
        }
        .max-h-screen {
            max-height: 1000px;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <!-- Auth Modal -->
    <div id="authModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold text-primary">Acessar Sistema</h2>
                <button onclick="toggleAuthModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 mb-2">E-mail</label>
                <input type="email" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
            </div>
            <div class="mb-6">
                <label class="block text-gray-700 mb-2">Senha</label>
                <input type="password" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
            </div>
            <button class="w-full bg-primary text-white py-2 rounded-lg hover:bg-blue-700 transition-all">Entrar</button>
            <p class="text-center mt-4 text-gray-600">Não tem conta? <a href="#" class="text-primary hover:underline">Cadastre-se</a></p>
        </div>
    </div>

    <!-- Client Interface -->
    <div id="clientInterface" class="hidden">
        <header class="bg-accent text-white py-4 px-6 shadow-md">
            <div class="container mx-auto flex justify-between items-center">
                <div class="flex items-center">
                    <i class="fas fa-car text-2xl text-primary mr-3"></i>
                    <h1 class="text-xl font-bold">L Brothers – Estética Automotiva</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="toggleAuthModal()" class="bg-primary hover:bg-blue-700 px-4 py-2 rounded-lg transition-all">
                        <i class="fas fa-user mr-2"></i>Área do Cliente
                    </button>
                </div>
            </div>
        </header>

        <main class="container mx-auto py-8 px-4">
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h2 class="text-2xl font-bold text-primary mb-6">Agende seu Serviço</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Step 1: Select Service -->
                    <div class="border rounded-lg p-4">
                        <div class="flex items-center mb-4">
                            <div class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-3">1</div>
                            <h3 class="font-bold">Serviço</h3>
                        </div>
                        <select class="w-full border rounded-lg p-2 mb-4">
                            <option>Selecione um serviço</option>
                            <option>Polimento</option>
                            <option>Higienização Interna</option>
                            <option>Vitrificação</option>
                            <option>Lavagem Premium</option>
                        </select>
                        <div class="bg-gray-100 p-3 rounded-lg">
                            <p class="font-semibold">Polimento</p>
                            <p class="text-sm text-gray-600">Tempo estimado: 3 horas</p>
                            <p class="text-sm text-gray-600">Preço: R$ 250,00</p>
                        </div>
                    </div>
                    
                    <!-- Step 2: Select Date -->
                    <div class="border rounded-lg p-4">
                        <div class="flex items-center mb-4">
                            <div class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-3">2</div>
                            <h3 class="font-bold">Data</h3>
                        </div>
                        <div class="flex justify-between mb-4">
                            <button class="text-primary"><i class="fas fa-chevron-left"></i></button>
                            <span class="font-semibold">Junho 2025</span>
                            <button class="text-primary"><i class="fas fa-chevron-right"></i></button>
                        </div>
                        <div class="grid grid-cols-7 gap-1 text-center">
                            <div class="text-gray-500 text-sm">Dom</div>
                            <div class="text-gray-500 text-sm">Seg</div>
                            <div class="text-gray-500 text-sm">Ter</div>
                            <div class="text-gray-500 text-sm">Qua</div>
                            <div class="text-gray-500 text-sm">Qui</div>
                            <div class="text-gray-500 text-sm">Sex</div>
                            <div class="text-gray-500 text-sm">Sáb</div>
                            
                            <!-- Calendar days -->
                            <div class="calendar-day py-2 rounded-full">28</div>
                            <div class="calendar-day py-2 rounded-full">29</div>
                            <div class="calendar-day py-2 rounded-full">30</div>
                            <div class="calendar-day py-2 rounded-full">31</div>
                            <div class="calendar-day py-2 rounded-full">1</div>
                            <div class="calendar-day py-2 rounded-full">2</div>
                            <div class="calendar-day py-2 rounded-full">3</div>
                            
                            <div class="calendar-day py-2 rounded-full">4</div>
                            <div class="calendar-day py-2 rounded-full">5</div>
                            <div class="calendar-day py-2 rounded-full">6</div>
                            <div class="calendar-day py-2 rounded-full">7</div>
                            <div class="calendar-day py-2 rounded-full">8</div>
                            <div class="calendar-day py-2 rounded-full">9</div>
                            <div class="calendar-day py-2 rounded-full">10</div>
                            
                            <div class="calendar-day py-2 rounded-full">11</div>
                            <div class="calendar-day py-2 rounded-full">12</div>
                            <div class="calendar-day py-2 rounded-full selected">13</div>
                            <div class="calendar-day py-2 rounded-full">14</div>
                            <div class="calendar-day py-2 rounded-full">15</div>
                            <div class="calendar-day py-2 rounded-full">16</div>
                            <div class="calendar-day py-2 rounded-full">17</div>
                            
                            <div class="calendar-day py-2 rounded-full">18</div>
                            <div class="calendar-day py-2 rounded-full">19</div>
                            <div class="calendar-day py-2 rounded-full">20</div>
                            <div class="calendar-day py-2 rounded-full">21</div>
                            <div class="calendar-day py-2 rounded-full">22</div>
                            <div class="calendar-day py-2 rounded-full">23</div>
                            <div class="calendar-day py-2 rounded-full">24</div>
                            
                            <div class="calendar-day py-2 rounded-full">25</div>
                            <div class="calendar-day py-2 rounded-full">26</div>
                            <div class="calendar-day py-2 rounded-full">27</div>
                            <div class="calendar-day py-2 rounded-full">28</div>
                            <div class="calendar-day py-2 rounded-full">29</div>
                            <div class="calendar-day py-2 rounded-full">30</div>
                            <div class="calendar-day py-2 rounded-full">1</div>
                        </div>
                    </div>
                    
                    <!-- Step 3: Select Time -->
                    <div class="border rounded-lg p-4">
                        <div class="flex items-center mb-4">
                            <div class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-3">3</div>
                            <h3 class="font-bold">Horário</h3>
                        </div>
                        <div class="grid grid-cols-2 gap-2">
                            <div class="time-slot text-center py-2 border rounded-lg">08:00</div>
                            <div class="time-slot text-center py-2 border rounded-lg">08:30</div>
                            <div class="time-slot text-center py-2 border rounded-lg">09:00</div>
                            <div class="time-slot text-center py-2 border rounded-lg">09:30</div>
                            <div class="time-slot text-center py-2 border rounded-lg">10:00</div>
                            <div class="time-slot text-center py-2 border rounded-lg">10:30</div>
                            <div class="time-slot text-center py-2 border rounded-lg selected">11:00</div>
                            <div class="time-slot text-center py-2 border rounded-lg">11:30</div>
                            <div class="time-slot text-center py-2 border rounded-lg">13:00</div>
                            <div class="time-slot text-center py-2 border rounded-lg">13:30</div>
                            <div class="time-slot text-center py-2 border rounded-lg">14:00</div>
                            <div class="time-slot text-center py-2 border rounded-lg">14:30</div>
                        </div>
                    </div>
                </div>
                
                <!-- Step 4: Vehicle and Contact Info -->
                <div class="mt-8 border-t pt-6">
                    <div class="flex items-center mb-6">
                        <div class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-3">4</div>
                        <h3 class="font-bold">Informações do Veículo e Contato</h3>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="font-semibold mb-3">Dados do Veículo</h4>
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-1">Marca</label>
                                <input type="text" class="w-full border rounded-lg p-2">
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-1">Modelo</label>
                                <input type="text" class="w-full border rounded-lg p-2">
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-1">Placa</label>
                                <input type="text" class="w-full border rounded-lg p-2">
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="font-semibold mb-3">Dados Pessoais</h4>
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-1">Nome Completo</label>
                                <input type="text" class="w-full border rounded-lg p-2">
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-1">Telefone</label>
                                <input type="tel" class="w-full border rounded-lg p-2">
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-1">E-mail</label>
                                <input type="email" class="w-full border rounded-lg p-2">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <label class="flex items-center">
                            <input type="checkbox" class="mr-2">
                            <span>Desejo receber lembretes por WhatsApp</span>
                        </label>
                    </div>
                    
                    <div class="mt-8 flex justify-end">
                        <button class="bg-primary hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition-all">
                            Confirmar Agendamento
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- My Appointments -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-2xl font-bold text-primary mb-6">Meus Agendamentos</h2>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="text-left p-3">Data</th>
                                <th class="text-left p-3">Serviço</th>
                                <th class="text-left p-3">Veículo</th>
                                <th class="text-left p-3">Status</th>
                                <th class="text-left p-3">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="p-3">13/06/2025 - 11:00</td>
                                <td class="p-3">Polimento</td>
                                <td class="p-3">Toyota Corolla (ABC-1234)</td>
                                <td class="p-3"><span class="status-pending px-3 py-1 rounded-full text-sm">Pendente</span></td>
                                <td class="p-3">
                                    <button class="text-primary hover:text-blue-700 mr-2"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="border-b">
                                <td class="p-3">25/05/2025 - 14:00</td>
                                <td class="p-3">Higienização Interna</td>
                                <td class="p-3">Honda Civic (XYZ-5678)</td>
                                <td class="p-3"><span class="status-completed px-3 py-1 rounded-full text-sm">Concluído</span></td>
                                <td class="p-3">
                                    <button class="text-primary hover:text-blue-700 mr-2"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-3">10/05/2025 - 09:30</td>
                                <td class="p-3">Vitrificação</td>
                                <td class="p-3">Toyota Corolla (ABC-1234)</td>
                                <td class="p-3"><span class="status-cancelled px-3 py-1 rounded-full text-sm">Cancelado</span></td>
                                <td class="p-3">
                                    <button class="text-primary hover:text-blue-700 mr-2"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <footer class="bg-accent text-white py-6 mt-12">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div>
                        <h3 class="text-lg font-bold mb-4">L Brothers</h3>
                        <p>Estética automotiva premium com os melhores serviços para seu veículo.</p>
                    </div>
                    <div>
                        <h3 class="text-lg font-bold mb-4">Contato</h3>
                        <p><i class="fas fa-phone mr-2"></i> (11) 9999-9999</p>
                        <p><i class="fas fa-envelope mr-2"></i> contato@lbrothers.com.br</p>
                        <p><i class="fas fa-map-marker-alt mr-2"></i> Rua Exemplo, 123 - São Paulo/SP</p>
                    </div>
                    <div>
                        <h3 class="text-lg font-bold mb-4">Horário de Funcionamento</h3>
                        <p>Segunda a Sexta: 08:00 - 18:00</p>
                        <p>Sábado: 08:00 - 14:00</p>
                    </div>
                </div>
                <div class="border-t border-gray-700 mt-8 pt-6 text-center">
                    <p>&copy; 2023 L Brothers - Estética Automotiva. Todos os direitos reservados.</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Admin Interface -->
    <div id="adminInterface" class="hidden">
        <div class="flex h-screen bg-gray-100">
            <!-- Sidebar -->
            <div class="bg-accent text-white w-64 flex-shrink-0">
                <div class="p-4 flex items-center">
                    <i class="fas fa-car text-2xl text-primary mr-3"></i>
                    <h1 class="text-xl font-bold">L Brothers Admin</h1>
                </div>
                <nav class="mt-6">
                    <div class="sidebar-item active px-6 py-3 flex items-center">
                        <i class="fas fa-tachometer-alt mr-3"></i>
                        <span>Dashboard</span>
                    </div>
                    <div class="sidebar-item px-6 py-3 flex items-center">
                        <i class="far fa-calendar-alt mr-3"></i>
                        <span>Agendamentos</span>
                    </div>
                    <div class="sidebar-item px-6 py-3 flex items-center">
                        <i class="fas fa-concierge-bell mr-3"></i>
                        <span>Serviços</span>
                    </div>
                    <div class="sidebar-item px-6 py-3 flex items-center">
                        <i class="fas fa-users mr-3"></i>
                        <span>Clientes</span>
                    </div>
                    <div class="sidebar-item px-6 py-3 flex items-center">
                        <i class="fas fa-chart-line mr-3"></i>
                        <span>Relatórios</span>
                    </div>
                    <div class="sidebar-item px-6 py-3 flex items-center">
                        <i class="fas fa-cog mr-3"></i>
                        <span>Configurações</span>
                    </div>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="flex-1 overflow-auto">
                <!-- Top Bar -->
                <header class="bg-white shadow-sm py-4 px-6 flex justify-between items-center">
                    <div class="flex items-center">
                        <button id="sidebarToggle" class="mr-4 text-gray-600 hover:text-gray-900 md:hidden">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h2 class="text-xl font-semibold text-gray-800">Dashboard</h2>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <button class="text-gray-600 hover:text-gray-900">
                                <i class="fas fa-bell"></i>
                                <span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-red-500"></span>
                            </button>
                        </div>
                        <div class="flex items-center">
                            <img src="https://via.placeholder.com/40" alt="User" class="rounded-full mr-2">
                            <span class="text-gray-700">Admin</span>
                        </div>
                    </div>
                </header>
                
                <!-- Dashboard Content -->
                <main class="p-6">
                    <!-- Stats Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center">
                                <div class="p-3 rounded-full bg-blue-100 text-primary mr-4">
                                    <i class="fas fa-calendar-day"></i>
                                </div>
                                <div>
                                    <p class="text-gray-500">Agendamentos Hoje</p>
                                    <h3 class="text-2xl font-bold">8</h3>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center">
                                <div class="p-3 rounded-full bg-green-100 text-green-600 mr-4">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div>
                                    <p class="text-gray-500">Serviços Concluídos</p>
                                    <h3 class="text-2xl font-bold">24</h3>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center">
                                <div class="p-3 rounded-full bg-yellow-100 text-yellow-600 mr-4">
                                    <i class="fas fa-user-clock"></i>
                                </div>
                                <div>
                                    <p class="text-gray-500">Agendamentos Pendentes</p>
                                    <h3 class="text-2xl font-bold">5</h3>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center">
                                <div class="p-3 rounded-full bg-purple-100 text-purple-600 mr-4">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                                <div>
                                    <p class="text-gray-500">Faturamento Mensal</p>
                                    <h3 class="text-2xl font-bold">R$ 12.450,00</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Today's Appointments -->
                    <div class="bg-white rounded-lg shadow mb-6">
                        <div class="p-4 border-b">
                            <h3 class="font-semibold text-lg">Agendamentos de Hoje</h3>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="p-3 text-left">Hora</th>
                                        <th class="p-3 text-left">Cliente</th>
                                        <th class="p-3 text-left">Serviço</th>
                                        <th class="p-3 text-left">Veículo</th>
                                        <th class="p-3 text-left">Status</th>
                                        <th class="p-3 text-left">Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3">08:00</td>
                                        <td class="p-3">João Silva</td>
                                        <td class="p-3">Polimento</td>
                                        <td class="p-3">Toyota Corolla (ABC-1234)</td>
                                        <td class="p-3"><span class="status-confirmed px-3 py-1 rounded-full text-sm">Confirmado</span></td>
                                        <td class="p-3">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-edit"></i></button>
                                            <button class="text-green-600 hover:text-green-800 mr-2"><i class="fas fa-check"></i></button>
                                            <button class="text-red-600 hover:text-red-800"><i class="fas fa-times"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3">09:30</td>
                                        <td class="p-3">Maria Souza</td>
                                        <td class="p-3">Higienização Interna</td>
                                        <td class="p-3">Honda Civic (XYZ-5678)</td>
                                        <td class="p-3"><span class="status-confirmed px-3 py-1 rounded-full text-sm">Confirmado</span></td>
                                        <td class="p-3">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-edit"></i></button>
                                            <button class="text-green-600 hover:text-green-800 mr-2"><i class="fas fa-check"></i></button>
                                            <button class="text-red-600 hover:text-red-800"><i class="fas fa-times"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3">11:00</td>
                                        <td class="p-3">Carlos Oliveira</td>
                                        <td class="p-3">Vitrificação</td>
                                        <td class="p-3">Volkswagen Golf (DEF-9012)</td>
                                        <td class="p-3"><span class="status-pending px-3 py-1 rounded-full text-sm">Pendente</span></td>
                                        <td class="p-3">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-edit"></i></button>
                                            <button class="text-green-600 hover:text-green-800 mr-2"><i class="fas fa-check"></i></button>
                                            <button class="text-red-600 hover:text-red-800"><i class="fas fa-times"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3">13:30</td>
                                        <td class="p-3">Ana Santos</td>
                                        <td class="p-3">Lavagem Premium</td>
                                        <td class="p-3">Ford Ranger (GHI-3456)</td>
                                        <td class="p-3"><span class="status-confirmed px-3 py-1 rounded-full text-sm">Confirmado</span></td>
                                        <td class="p-3">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-edit"></i></button>
                                            <button class="text-green-600 hover:text-green-800 mr-2"><i class="fas fa-check"></i></button>
                                            <button class="text-red-600 hover:text-red-800"><i class="fas fa-times"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="p-3">15:00</td>
                                        <td class="p-3">Pedro Costa</td>
                                        <td class="p-3">Polimento + Vitrificação</td>
                                        <td class="p-3">Chevrolet Onix (JKL-7890)</td>
                                        <td class="p-3"><span class="status-pending px-3 py-1 rounded-full text-sm">Pendente</span></td>
                                        <td class="p-3">
                                            <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-edit"></i></button>
                                            <button class="text-green-600 hover:text-green-800 mr-2"><i class="fas fa-check"></i></button>
                                            <button class="text-red-600 hover:text-red-800"><i class="fas fa-times"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Calendar and Stats -->
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <!-- Calendar -->
                        <div class="bg-white rounded-lg shadow p-6 lg:col-span-1">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="font-semibold">Calendário</h3>
                                <div class="flex space-x-2">
                                    <button class="text-gray-500 hover:text-gray-700"><i class="fas fa-chevron-left"></i></button>
                                    <button class="text-gray-500 hover:text-gray-700"><i class="fas fa-chevron-right"></i></button>
                                </div>
                            </div>
                            <div class="text-center mb-4">
                                <span class="font-semibold">Junho 2023</span>
                            </div>
                            <div class="grid grid-cols-7 gap-1 text-center text-sm">
                                <div class="text-gray-500 p-1">Dom</div>
                                <div class="text-gray-500 p-1">Seg</div>
                                <div class="text-gray-500 p-1">Ter</div>
                                <div class="text-gray-500 p-1">Qua</div>
                                <div class="text-gray-500 p-1">Qui</div>
                                <div class="text-gray-500 p-1">Sex</div>
                                <div class="text-gray-500 p-1">Sáb</div>
                                
                                <div class="p-1 text-gray-400">28</div>
                                <div class="p-1 text-gray-400">29</div>
                                <div class="p-1 text-gray-400">30</div>
                                <div class="p-1 text-gray-400">31</div>
                                <div class="p-1">1</div>
                                <div class="p-1">2</div>
                                <div class="p-1">3</div>
                                
                                <div class="p-1">4</div>
                                <div class="p-1">5</div>
                                <div class="p-1">6</div>
                                <div class="p-1">7</div>
                                <div class="p-1">8</div>
                                <div class="p-1">9</div>
                                <div class="p-1">10</div>
                                
                                <div class="p-1">11</div>
                                <div class="p-1">12</div>
                                <div class="p-1 bg-blue-100 text-primary rounded-full">13</div>
                                <div class="p-1">14</div>
                                <div class="p-1">15</div>
                                <div class="p-1">16</div>
                                <div class="p-1">17</div>
                                
                                <div class="p-1">18</div>
                                <div class="p-1">19</div>
                                <div class="p-1">20</div>
                                <div class="p-1">21</div>
                                <div class="p-1">22</div>
                                <div class="p-1">23</div>
                                <div class="p-1">24</div>
                                
                                <div class="p-1">25</div>
                                <div class="p-1">26</div>
                                <div class="p-1">27</div>
                                <div class="p-1">28</div>
                                <div class="p-1">29</div>
                                <div class="p-1">30</div>
                                <div class="p-1 text-gray-400">1</div>
                            </div>
                        </div>
                        
                        <!-- Popular Services -->
                        <div class="bg-white rounded-lg shadow p-6 lg:col-span-1">
                            <h3 class="font-semibold mb-4">Serviços Mais Solicitados</h3>
                            <div class="space-y-4">
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span>Polimento</span>
                                        <span class="font-semibold">42%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-primary h-2 rounded-full" style="width: 42%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span>Higienização Interna</span>
                                        <span class="font-semibold">28%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-green-500 h-2 rounded-full" style="width: 28%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span>Vitrificação</span>
                                        <span class="font-semibold">18%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-yellow-500 h-2 rounded-full" style="width: 18%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span>Lavagem Premium</span>
                                        <span class="font-semibold">12%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-purple-500 h-2 rounded-full" style="width: 12%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Recent Customers -->
                        <div class="bg-white rounded-lg shadow p-6 lg:col-span-1">
                            <h3 class="font-semibold mb-4">Clientes Frequentes</h3>
                            <div class="space-y-4">
                                <div class="flex items-center">
                                    <img src="https://via.placeholder.com/40" alt="User" class="rounded-full mr-3">
                                    <div>
                                        <p class="font-medium">João Silva</p>
                                        <p class="text-sm text-gray-500">3 agendamentos</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <img src="https://via.placeholder.com/40" alt="User" class="rounded-full mr-3">
                                    <div>
                                        <p class="font-medium">Maria Souza</p>
                                        <p class="text-sm text-gray-500">2 agendamentos</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <img src="https://via.placeholder.com/40" alt="User" class="rounded-full mr-3">
                                    <div>
                                        <p class="font-medium">Carlos Oliveira</p>
                                        <p class="text-sm text-gray-500">2 agendamentos</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <img src="https://via.placeholder.com/40" alt="User" class="rounded-full mr-3">
                                    <div>
                                        <p class="font-medium">Ana Santos</p>
                                        <p class="text-sm text-gray-500">1 agendamento</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script>
        // Toggle between client and admin interfaces
        function showClientInterface() {
            document.getElementById('clientInterface').classList.remove('hidden');
            document.getElementById('adminInterface').classList.add('hidden');
        }
        
        function showAdminInterface() {
            document.getElementById('adminInterface').classList.remove('hidden');
            document.getElementById('clientInterface').classList.add('hidden');
        }
        
        // Toggle auth modal
        function toggleAuthModal() {
            document.getElementById('authModal').classList.toggle('hidden');
        }
        
        // Toggle mobile sidebar
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            const sidebar = document.querySelector('.bg-accent');
            sidebar.classList.toggle('hidden');
            sidebar.classList.toggle('absolute');
            sidebar.classList.toggle('z-50');
        });
        
        // Calendar day selection
        const calendarDays = document.querySelectorAll('.calendar-day');
        calendarDays.forEach(day => {
            day.addEventListener('click', function() {
                calendarDays.forEach(d => d.classList.remove('selected'));
                this.classList.add('selected');
            });
        });
        
        // Time slot selection
        const timeSlots = document.querySelectorAll('.time-slot');
        timeSlots.forEach(slot => {
            slot.addEventListener('click', function() {
                timeSlots.forEach(s => s.classList.remove('selected'));
                this.classList.add('selected');
            });
        });
        
        // Sidebar item selection
        const sidebarItems = document.querySelectorAll('.sidebar-item');
        sidebarItems.forEach(item => {
            item.addEventListener('click', function() {
                sidebarItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        // Show client interface by default
        showClientInterface();
    </script>
</body>
</html>
